<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6941cf3ad914478a44cc1a67130a5ad" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerMaintenanceSystemDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerMaintenanceSystemDatabaseModel.JobDetail" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerMaintenanceSystemDatabaseModel.Worker" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerMaintenanceSystemDatabaseModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerMaintenanceSystemDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CustomerMaintenanceSystemDatabaseModel.FK_Customer_JobDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerMaintenanceSystemDatabaseModel.FK_Worker_JobDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>